javax.persistence.jdbc.url = [composed of db.url:db.port.number/db.name]
javax.persistence.jdbc.user = postgres
javax.persistence.jdbc.password = admin
db.url = jdbc:postgresql://localhost
db.port.number = 5432
db.name = spring_customer_db